<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        body{
            background-image: url("france.jpg");
            /* <!-- Photo by Annie Spratt on Unsplash --> */
            min-height: 100%;
            background-position: center; 
            background-size: cover;
            background-repeat: no-repeat;
            color: whitesmoke;
        }
        
        h1{
            
            margin-top: 10rem;
            margin-bottom: 0px;
        }

        p{
            color: whitesmoke;
        }

        .hero {
            background-color: rgba(3, 3, 3, 0.4);
            min-width: 100vw;
            min-height: 100vh;
            top: 0;
            bottom: 0;
            position: absolute;
        }
        ul {
            list-style: none;
            margin-top: 2rem;
            border-top: 2px solid whitesmoke;
            display: none;
        }
        
        li {
            border-bottom: 2px solid whitesmoke;
            padding-top: 0.5rem;
            padding-top: 0.5rem;

        }

        input[type=checkbox] {
            float: right;
            height: 20px;
            width: 20px;
            border: 1px solid white;
            
        }
    </style>
  </head>
  <body>
    <div class="hero">
        <h1 class="text-center display-1">toDo</h1>
        <p class="text-center muted">Keep on top of your tasks</p>

        <div class="container">
            <div class="row">
                <form class="col-8 mx-auto">
                    <div class="input-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email"><span><button type="submit" class="btn btn-primary">Submit</button></span>
                    </div>  
                </form>
            </div>
            <div class="row">
                <ul class="col-8 mx-auto">
                    <li>This is a todo list item<input type="checkbox"></li>
                    <li>This is a todo list item<input type="checkbox"></li>
                    <li>This is a todo list item<input type="checkbox"></li>
                </ul>
            </div>
        </div>
    </div>   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>